{
  "name": "change-pass",
  "author": "Mozolevsky <mrmozolevsky@gmail.com>",
  "version": "1.0.0",
  "main": "cli-pass.js",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^5.1.0",
    "fast-xml-parser": "^3.16.0",
    "glob": "^7.1.6",
    "inquirer": "^7.1.0",
    "shelljs": "^0.8.3",
    "traverse": "^0.6.6"
  }
}
